body{
  background-color: rgb(255, 255, 255);
}
.logo{
    width: 5.5%;
    padding: 5px;
    float: right;
}
p{
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  float: right;
  padding-top: 10px;
  padding-right: 10px;
  font-size: 150%;
}
input{
  min-width: 5%;
  width: 40%;
  display: flex;
  height: 40px;
  float: right;
  margin-top: 25px;
  margin-right: 75px;
  border: solid 2px #b57cc1;
  border-radius: 5px;
  background-color: rgb(249, 249, 249);
}
input:focus{
  background-color: #e6ebf1;
}
#search{
  width: 50px;
  font-size: 200%;
  float: right;
  margin-top: 30px;
  margin-right: -13px;
}
.fa-solid{
  font-size: 200%;
  margin-top: 30px;
  margin-left: 50px;
  color: #b57cc1;
}
#shop{
  font-size: 200%;
  margin-top: 30px;
  margin-left: 50px;
  color: #b57cc1;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #b57cc1;
  width: 100%;
  border-radius: 7px;
}
li {
  float: right;
  margin-right: 180px;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  border-radius: 7px;
}
li a:hover, .dropdown:hover .dropbtn {
  background-color: rgb(110, 47, 114);
}
.dropdown-content :hover{
  transition: 0.2s;
  font-size: 18px;
}
li.dropdown {
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: center;
}
.dropdown-content a:hover {
  background-color: #f1f1f1;
}
.dropdown:hover .dropdown-content {
  display: block;
}
.flex-container {
  display: flex;
  background-color: rgb(255, 255, 255);
  border-radius: 5px;
  margin-top: 125px;
}
.flex-container > div {
  background-color: rgb(255, 255, 255);
  width: 100%;
  margin: 10px;
  margin-left: 20px;
  margin-right: 20px;
  text-align: center;
  line-height: 30px;
  font-size: larger;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.div-border{
  border-bottom: solid #b57cc1 2px;
}
.mahsool{
  color: red;
}
.images{
  width: 100%;
  border-radius: 5px;
}
.img2{
  width: 105%;
  border-radius: 5px;
}
.container {
  position: relative;
  width: 100%;
  border: none;
}
.image {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 90%;
  border-radius: 6px;
}
.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
.flex-bottom{
  display: flex;
  justify-content: center;
  background-color: rgb(255, 255, 255);
  border-radius: 5px;
  color: black;
}
.flex-bottom div{
  background-color: #b57cc1;
  width: 100%;
  margin: 10px;
  line-height: 30px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  text-align: center;
  border-radius: 100rem;
  text-decoration: none;
  color: black;
}
@media (max-width: 800px) {
  .flex-bottom ,flex-container{
    flex-direction: column;
  }
}
.p1{
  color: rgb(0, 0, 0);
  text-align:right ;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  width: 100%;
  text-align: center;
  font-size: 30px;
}
.img2:hover{
  opacity: 0.8;
}
.img3:hover{
  opacity: 0.8;
}
.images:hover{
  opacity: 0.8;
}
@media screen and (min-width: 768px){
  .flex-container{
    display: flex;
    flex-direction: row;
    overflow: hidden;
  }
}
.bottom-p{
  font-size: 2rem;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  text-align: center;
}
h2{
  line-height: 5px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color: white;
}
.img-taqvim{
  width: 299px;
  height: 280px;
  border-radius: 15px;
}
.Ash{
  display: block;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  border-radius: 10px;
}
.img3{
  width: 100%;
  height: 215px;
  border-radius: 5px;
}
.Adami{
  display: block;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}
.ban{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 90%;
  border-radius: 10px;
}
@media screen and (max-width:700px) {
  .flex-container{
    flex-direction:column;

  }
}
@media screen and (max-width:700px) {
  .flex-container div{
    width: 30%;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }
}
@media screen and (max-width:768px){
  .img-taqvim{
    width: 100%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }
}
@media screen and (max-width:768px){
  .image , .Ash , .Adami , .ban {
    width: 100%;
  }
}
.bar{
  display:block;
  background-color: white;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
  height: 15%;
  border-bottom:solid #b57cc1;
}
#i1{
  width: 100%;
  height: 220px;
  border-radius: 5px;
}
#i1:hover{
  opacity: 0.8;
}
@media screen and (max-width: 768px) {
  .bar{
    width: 30%;
    display:contents;
  }
}
@media screen and (max-width: 768px) {
  #shop , .fa-solid , #search {
    font-size: 100%;
    margin-right: 5px;
    margin-left: 0px;
  }
}
@media screen and (max-width: 768px) {
  p {
    font-size: 100%;
    direction: ltr;
    word-spacing: -10px;
  }
}
@media screen and (max-width: 768px) {
  input {
    width: 30%;
    display: flex;
  }
}
@media screen and (max-width: 768px) {
  .logo {
    width: 17%;
  }
}
@media screen and (max-width: 1200px) {
  .i1 {
    width: 15%;
  }
}